# This file contains env vars for the environment: local.
# You can use the new-env command to add a new environment variable

IS_DEV=true
NODE_ENV=production
PORT=3000
BOOKINGSG_DB_HOST=gt_postgres
BOOKINGSG_DB_PORT=5432
BOOKINGSG_DB_INSTANCE=govtech
BOOKINGSG_DB_USERNAME=gtbooking
DB_PASSWORD_BOOKINGSG_APP=D8L6xJspQbvaUwukQLqd
RECAPTCHA_KEY_BOOKINGSG_APP=6Le0xOoZAAAAAA9a1j3BDLHTezljiYYIm6RABtz3
IS_FUNCTIONAL_TEST=false
